(lp0
(lp1
(dp2
S'Username'
p3
S'hub'
p4
sS'Description'
p5
S'Simple check HUB'
p6
sS'Database'
p7
S'E04HUB'
p8
sS'SQL Query'
p9
S'L:/Software/Python/PY/MultiQuery/NewQuery/SQL/sysdate.sql'
p10
sS'tickvar'
p11
I1
sS'Password'
p12
S'password'
p13
sa(dp14
g3
S'query'
p15
sg5
S'Simple check CWA'
p16
sg7
S'E04CWA'
p17
sg9
S'L:/Software/Python/PY/MultiQuery/NewQuery/SQL/sysdate.sql'
p18
sg11
I1
sg12
S'password'
p19
sa(dp20
g3
S'train1'
p21
sg5
S'Simple check CIS'
p22
sg7
S'E04DTCIS'
p23
sg9
S'L:/Software/Python/PY/MultiQuery/NewQuery/SQL/sysdate.sql'
p24
sg11
I1
sg12
S'password'
p25
sa(dp26
g3
S'togdata'
p27
sg5
S'Simple check MAAT'
p28
sg7
S'E04CCMT'
p29
sg9
S'L:/Software/Python/PY/MultiQuery/NewQuery/SQL/sysdate.sql'
p30
sg11
I1
sg12
S'password'
p31
saaS'0'
p32
a(lp33
a(lp34
a.