(lp0
(lp1
(dp2
S'Username'
p3
S'APPS_RO'
p4
sS'Description'
p5
S'Just sysdate'
p6
sS'Database'
p7
S'E11EBS'
p8
sS'SQL Query'
p9
S'D:/Users/alan.maydwell/Automation/NewMultiquery/sql/sysdate.sql'
p10
sS'tickvar'
p11
I1
sS'Password'
p12
S'password'
p13
sa(dp14
g3
S'APPS_RO'
p15
sg5
S'Basic Case Data'
p16
sg7
S'E11EBS'
p17
sg9
S'D:/Users/alan.maydwell/Automation/NewMultiquery/sql/ebs_case_param.sql'
p18
sg11
I1
sg12
S'password'
p19
sa(dp20
g3
S'APPS_RO'
p21
sg5
S'Proceeding Details'
p22
sg7
S'E11EBS'
p23
sg9
S'D:/Users/alan.maydwell/Automation/NewMultiquery/sql/ebs_case_proc_param.sql'
p24
sg11
I1
sg12
S'password'
p25
sa(dp26
g3
S'APPS_RO'
p27
sg5
S'Means & Merits'
p28
sg7
S'E11EBS'
p29
sg9
S'D:/Users/alan.maydwell/Automation/NewMultiquery/sql/ebs_case_mean_merit_param.sql'
p30
sg11
I1
sg12
S'password'
p31
saaS'1'
p32
a(lp33
S'Case Reference'
p34
aa(lp35
S'300001345116'
p36
aa.